name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|c5de772db35799a7|||||||||||||||
.Last|function|ec2b3e5ebaed30e2|||||||||||||||
.Random.seed|object|f3c8648fb1787545|||||||||||||||
correlation_graph|stem|20ce1a2897071a12|e4bfd1908c19d296|ebdf90bcdce6a323|1087271978||t19345.2466667634s|f915f4740e04869a|165251|rds|local|vector|||0.91||
dashboard|stem|15d7f6b08f6e9a66|9b13df78caa3c1dd|1670a599f8942b29|951390599||t19345.2494308363s|a1c456b03adbfbf8|44|rds|local|vector|||0||
dashboardMake|function|c8971ae136b030e0|||||||||||||||
download_files|stem|f3da474b28fa09b1|8a2afabd9fb39b1e|5de10f9cf45b3055|753332754||t19345.2466024651s|2836e92796af0e7c|13922|rds|local|vector|||0||
download_quotes_agregation_level1.xlsx|stem|090e8ef824e4a2f8|0b79611f5e895d1b|203561f28d69664d|-1039563382||t19345.2466012517s|764ed01b2660374e|4144|rds|local|vector|||0.03||
download_quotes_agregation_level2.xlsx|stem|e9b314b58b364b5a|a8eeb0f231472963|203561f28d69664d|1897917369||t19345.2466017881s|a197e5f3a471571c|5183|rds|local|vector|||0.03||
download_quotes_agregation_level3.xlsx|stem|7af703397d25f376|c4cae3cc1675e269|203561f28d69664d|1407225761||t19230.6616783146s|3e25bd9de39383c3|5174|rds|local|vector|||0.02||
download_quotes_agregation_level4.xlsx|stem|966076de6f8ee8ca|4e6b70d7b4b2d3ad|203561f28d69664d|456613255||t19230.6616678667s|9fed54739fd76dc1|5186|rds|local|vector|||0.03||
download_quotes_agregation_level5.xlsx|stem|88c0fb101fa0a145|90b6e0179886c09f|203561f28d69664d|-197077283||t19230.6616769294s|f4acca70151d09eb|5178|rds|local|vector|||0.01||
download_quotes_agregation_level6.xlsx|stem|6c43eab3b2a12ca5|6dea69b8cd5486f9|203561f28d69664d|2052676157||t19230.6616738127s|1f38f43e360804b6|5179|rds|local|vector|||0.04||
download_quotes_agregation_level7.xlsx|stem|006b09cad032e236|a825151e9d3f32f1|203561f28d69664d|1924572061||t19230.6616711221s|6ee12ffb68913168|5183|rds|local|vector|||0.01||
download_quotes_agregation_level8.xlsx|stem|d428e8eb15a82aa7|66dd9179aef2c188|203561f28d69664d|810253116||t19230.6616752095s|f4acca70151d09eb|5178|rds|local|vector|||0.01||
download_quotes_agregation_level9.xlsx|stem|19d3daf3dc57a0db|49884789701a8335|203561f28d69664d|-2087122429||t19345.2466021742s|a197e5f3a471571c|5183|rds|local|vector|||0.03||
downloadQuotes|function|5f4bc1a429b9ddba|||||||||||||||
files_read|object|d31a0fd4b947ddf9|||||||||||||||
files_read_combine0|stem|a25657816aee9f42|db8e79929ca5f784|7e3ff3a553a7f808|-1067266171||t19230.3545777629s|44efde5edeaf494d|42879|rds|local|vector|||0||
graphCor|function|02a6d596f7f9bba5|||||||||||||||
init_polygon_4_quotes_agregation_level1.xlsx|stem|b35b46913a20eeea|cfc56ae99bf1895b|02c044b134f67495|1587115879||t19230.3496291474s|67cdc12e7a72ecfd|4599|rds|local|vector|||0.02||
init_polygon_4_quotes_agregation_level2.xlsx|stem|2dbdca905a56b72b|549694da06843b0b|02c044b134f67495|1881942821||t19230.3496300247s|a6dbf45ffce4f301|5614|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level3.xlsx|stem|b5a4b6d2853de0e5|1e9bf9eddf8fa918|02c044b134f67495|143081577||t19230.3496304864s|1d367b9cde1bdc9d|5615|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level4.xlsx|stem|71a7bcf811f13b17|5568f33facf49713|02c044b134f67495|-1158059085||t19230.3496287088s|e45bea5640f459f4|5620|rds|local|vector|||0.09||
init_polygon_4_quotes_agregation_level5.xlsx|stem|2b59db27c49610b3|5c4cd65fe3714c71|02c044b134f67495|1213980390||t19230.3496309019s|a6dbf45ffce4f301|5614|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level6.xlsx|stem|474d8b87fef510cc|1c6832ba6e516f92|02c044b134f67495|1462295177||t19230.3496295629s|0413932d8e91ced0|5612|rds|local|vector|||0.02||
init_polygon_4_quotes_agregation_level7.xlsx|stem|6d80ce584abc1478|308892dbea854879|02c044b134f67495|-1579901869||t19230.3496313637s|e12e647d8eb55d5f|5616|rds|local|vector|||0.01||
init_polygon_4_quotes_agregation_level8.xlsx|stem|ae64cf15b64c98ba|bd7325f0098c0293|02c044b134f67495|-127012198||t19230.3496318254s|a6dbf45ffce4f301|5614|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level9.xlsx|stem|00a6801a81e166e0|48ddcd7fbfe502ef|02c044b134f67495|-1619424471||t19230.349632264s|0413932d8e91ced0|5612|rds|local|vector|||0.01||
libs|object|6b76d5d460e109b3|||||||||||||||
marketDataGraph|function|40d0265d91a61579|||||||||||||||
model_data|stem|84c0515b160b0c21|e969c0458e4a0280|4876ff22f05ad8dc|-495503059||t19345.246655603s|0ffb1aa6dbf9aff7|6787|rds|local|vector|||0.02||
model_graph|stem|673c29a9e934413a|1abb0fae3e3f42db|ec90a467ed7515e8|287039852||t19345.2468426027s|7b77d591fa71b7dc|227162|rds|local|vector|||0.21||
modelCreation|function|a4e062194d00bb5a|||||||||||||||
modelGraph|function|01139a3c78a047b4|||||||||||||||
new.packages|object|ef46db3751d8e999|||||||||||||||
quotes_forecast|stem|1a4ab589c438ec7c|c90aee4b0860b031|6ff5786b14f6c773|-92582168||t19345.2466552558s|0197767f5db0b801|4598|rds|local|vector|||0.06||
quotesForecast|function|3931165e6846cb9e|||||||||||||||
send_report|stem|15d7f6b08f6e9a66|3a7677e7547fddef|a64edf03241fdf32|1075382540||t19345.2468906897s|a1c456b03adbfbf8|44|rds|local|vector|||0||
sendReport|function|0147a9bd41568e1d|||||||||||||||
source_ww_price|stem|a9bf0b4b508d6b8c|4d7d6c5ca30292a7|a3c858201b052b1d|1354911592||t19229.6445812031s|0b1d3ccffd492676|4185|rds|local|vector|||0.03||
update_github_pkgs|function|e2edf52565b39048|||||||||||||||
user_files|stem|794be3614d98cc38|28d69164cf642a4d|9771ce060a44a2b7|-832791903||t19230.365704629s|a1c456b03adbfbf8|44|rds|local|vector|||0||
userFiles|function|7e9508a8d46fe8d0|||||||||||||||
