name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Last|function|ec2b3e5ebaed30e2|||||||||||||||
.Random.seed|object|8d042d402901dd16|||||||||||||||
%!in%|function|c5de772db35799a7|||||||||||||||
correlation_graph|stem|30915c20875fd35c|e4bfd1908c19d296|060a2e245c7b286c|1087271978||t19349.6919170059s|c30509e6b01c3e2b|165034|rds|local|vector|||0.648||
dashboard|stem|fa414575f26f5f5e|9b13df78caa3c1dd|b452373ef446e108|951390599||t19349.6919170059s|a1c456b03adbfbf8|44|rds|local|vector|||0||
dashboardMake|function|c8971ae136b030e0|||||||||||||||
download_files|stem|695eb203065e448a|8a2afabd9fb39b1e|dbd55da00d173d15|753332754||t19349.6919170059s|2836e92796af0e7c|13922|rds|local|vector|||0.003||
download_quotes_agregation_level1.xlsx|stem|233d274c2a03bac9|0b79611f5e895d1b|203561f28d69664d|-1039563382||t19349.6919170059s|96e8f4e09d761252|4143|rds|local|vector|||0.02||
download_quotes_agregation_level2.xlsx|stem|756c109a6477aef7|a8eeb0f231472963|203561f28d69664d|1897917369||t19349.6919170059s|a197e5f3a471571c|5183|rds|local|vector|||0.02||
download_quotes_agregation_level3.xlsx|stem|7af703397d25f376|c4cae3cc1675e269|203561f28d69664d|1407225761||t19230.6616783146s|3e25bd9de39383c3|5174|rds|local|vector|||0.02||
download_quotes_agregation_level4.xlsx|stem|966076de6f8ee8ca|4e6b70d7b4b2d3ad|203561f28d69664d|456613255||t19230.6616678667s|9fed54739fd76dc1|5186|rds|local|vector|||0.03||
download_quotes_agregation_level5.xlsx|stem|88c0fb101fa0a145|90b6e0179886c09f|203561f28d69664d|-197077283||t19230.6616769294s|f4acca70151d09eb|5178|rds|local|vector|||0.01||
download_quotes_agregation_level6.xlsx|stem|6c43eab3b2a12ca5|6dea69b8cd5486f9|203561f28d69664d|2052676157||t19230.6616738127s|1f38f43e360804b6|5179|rds|local|vector|||0.04||
download_quotes_agregation_level7.xlsx|stem|006b09cad032e236|a825151e9d3f32f1|203561f28d69664d|1924572061||t19230.6616711221s|6ee12ffb68913168|5183|rds|local|vector|||0.01||
download_quotes_agregation_level8.xlsx|stem|d428e8eb15a82aa7|66dd9179aef2c188|203561f28d69664d|810253116||t19230.6616752095s|f4acca70151d09eb|5178|rds|local|vector|||0.01||
download_quotes_agregation_level9.xlsx|stem|67af70c39074b9bf|49884789701a8335|203561f28d69664d|-2087122429||t19349.6919170059s|a197e5f3a471571c|5183|rds|local|vector|||0.02||
downloadQuotes|function|5f4bc1a429b9ddba|||||||||||||||
files_read|object|aee2a765804f8b2e|||||||||||||||
files_read_combine0|stem|a25657816aee9f42|db8e79929ca5f784|7e3ff3a553a7f808|-1067266171||t19230.3545777629s|44efde5edeaf494d|42879|rds|local|vector|||0||
graphCor|function|02a6d596f7f9bba5|||||||||||||||
init_polygon_4_quotes_agregation_level1.xlsx|stem|b35b46913a20eeea|cfc56ae99bf1895b|02c044b134f67495|1587115879||t19230.3496291474s|67cdc12e7a72ecfd|4599|rds|local|vector|||0.02||
init_polygon_4_quotes_agregation_level2.xlsx|stem|2dbdca905a56b72b|549694da06843b0b|02c044b134f67495|1881942821||t19230.3496300247s|a6dbf45ffce4f301|5614|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level3.xlsx|stem|b5a4b6d2853de0e5|1e9bf9eddf8fa918|02c044b134f67495|143081577||t19230.3496304864s|1d367b9cde1bdc9d|5615|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level4.xlsx|stem|71a7bcf811f13b17|5568f33facf49713|02c044b134f67495|-1158059085||t19230.3496287088s|e45bea5640f459f4|5620|rds|local|vector|||0.09||
init_polygon_4_quotes_agregation_level5.xlsx|stem|2b59db27c49610b3|5c4cd65fe3714c71|02c044b134f67495|1213980390||t19230.3496309019s|a6dbf45ffce4f301|5614|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level6.xlsx|stem|474d8b87fef510cc|1c6832ba6e516f92|02c044b134f67495|1462295177||t19230.3496295629s|0413932d8e91ced0|5612|rds|local|vector|||0.02||
init_polygon_4_quotes_agregation_level7.xlsx|stem|6d80ce584abc1478|308892dbea854879|02c044b134f67495|-1579901869||t19230.3496313637s|e12e647d8eb55d5f|5616|rds|local|vector|||0.01||
init_polygon_4_quotes_agregation_level8.xlsx|stem|ae64cf15b64c98ba|bd7325f0098c0293|02c044b134f67495|-127012198||t19230.3496318254s|a6dbf45ffce4f301|5614|rds|local|vector|||0.03||
init_polygon_4_quotes_agregation_level9.xlsx|stem|00a6801a81e166e0|48ddcd7fbfe502ef|02c044b134f67495|-1619424471||t19230.349632264s|0413932d8e91ced0|5612|rds|local|vector|||0.01||
libs|object|7f163595c4a2094a|||||||||||||||
marketDataGraph|function|8a4712129ac22d9d|||||||||||||||
model_data|stem|88767f0e71579d06|e969c0458e4a0280|0b8ddf6bd69f5acd|-495503059||t19349.6919170059s|0ffb1aa6dbf9aff7|6787|rds|local|vector|||0.014||
model_graph|stem|584bb1af601304bd|1abb0fae3e3f42db|001ec7160040488d|287039852||t19349.6919170059s|1118ac75d3eace75|226718|rds|local|vector|||0.192||
modelCreation|function|a4e062194d00bb5a|||||||||||||||
modelGraph|function|01139a3c78a047b4|||||||||||||||
new.packages|object|ef46db3751d8e999|||||||||||||||
quotes_forecast|stem|5f315dd80f93ec97|c90aee4b0860b031|5735e78631282de4|-92582168||t19349.6919170059s|67cdc12e7a72ecfd|4599|rds|local|vector|||0.178||
quotesForecast|function|3931165e6846cb9e|||||||||||||||
send_report|stem|fa414575f26f5f5e|3a7677e7547fddef|35989811ddf49833|1075382540||t19349.6919170059s|a1c456b03adbfbf8|44|rds|local|vector|||0||
sendReport|function|0147a9bd41568e1d|||||||||||||||
source_ww_price|stem|a9bf0b4b508d6b8c|4d7d6c5ca30292a7|a3c858201b052b1d|1354911592||t19229.6445812031s|0b1d3ccffd492676|4185|rds|local|vector|||0.03||
update_github_pkgs|function|e2edf52565b39048|||||||||||||||
user_files|stem|794be3614d98cc38|28d69164cf642a4d|9771ce060a44a2b7|-832791903||t19230.365704629s|a1c456b03adbfbf8|44|rds|local|vector|||0||
userFiles|function|7e9508a8d46fe8d0|||||||||||||||
